# APIPROJECT-

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
allure-results/: 00bab4e0-8b77-4f68-9bf0-1eca2accbe29-container.json  01101c24-09bf-47d2-a9dd-479755c07a3f-result.json  01e4da67-3bae-4087-a622-3c0a9b1eba56-container.json  02d5b451-a63f-4b09-9b5b-21fae3d5a958-container.json  02f9724a-0a88-4126-8868-5efb99c43a74-result.json  0392e0e8-cb29-4671-90e0-8534b9dcd8f6-container.json  040b32bc-f025-4c62-bbf9-fccc258699df-attachment.html  043f0f5e-bc69-498f-a34f-c64fa0cf7d91-container.json  04f0ac32-ee5c-48c9-a9e3-747a49a89d55-container.json  050f1d68-61c6-40ea-9b74-fddc9613f24a-container.json  0523e52b-d925-47d2-9a53-d7fb7003db45-attachment.html  05495169-77a5-4f4d-9055-f7d5996a3e84-container.json  056d94a4-c8e6-4f5d-8285-d56d224ee108-result.json  05723a58-c1e0-4850-9f17-f99b54b8e8b9-attachment.html  078e7fbe-e240-43eb-8027-ea3cda088bc0-result.json  079e6fa7-e5f6-4dbb-84ab-13679487fbd0-container.json  08522f76-0eb8-493b-b263-fbd923b7daaf-attachment.html  08de6655-2e63-4e48-99fc-fc482100afe1-attachment.html  0975beb5-ff8d-4772-be61-8de37b482029-container.json  098b18d8-67dd-4a1e-b544-7a98b6a2e02f-container.json  0a4f8c7b-62d7-475f-85ae-ad58c833776d-container.json  0a783ad8-dab1-4580-898e-d42007f4d185-result.json  0ae951d2-ed50-430f-ae9f-da5d9a2c33c4-result.json  0bbdcc36-b70e-4f84-85e5-d85dfa601f14-container.json  0c828d06-16b4-4ede-8af6-5fde22246298-attachment.html  0cb2dffe-a797-4622-967a-73cf10b2b62e-container.json  0d09eaef-16a3-4a05-89f6-c30bbe79d24c-container.json  0db39e70-9c76-4f40-a089-eace8a1e4cee-attachment.html  0e60fe6e-afa3-49eb-8e46-b420e85e3778-container.json  105117dd-201a-4954-b8f9-eefc2df11dd0-attachment.html  1052bbfb-14da-4321-a591-6b55324436f3-container.json  1131249e-f113-4ddc-b2ad-7f888e4d7a5f-container.json  11e7d322-82d9-4388-9aa1-9eb387ae02c6-attachment.html  11ecf52c-9b65-42ea-a86b-014c5d9aa0ee-attachment.html  12428cdf-8810-44b4-87aa-2fd89fe5baae-attachment.html  12b01a8f-3821-4497-ad80-8d3b516143ff-container.json  13a33cf8-155a-42cc-beab-47774912b230-attachment.html  143000ca-7892-497b-ad1e-0715575e8da1-container.json  143750d2-46b5-4f98-9c19-2539affbb285-result.json  1493d14a-e5e0-497a-8c63-d9531213e8e4-result.json  (+451 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/framworkException/: CustomException.java  package-info.java
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java  package-info.java
src/main/java/com/qa/gorest/listener/: ExtentReportListener.java  package-info.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utilities/: ExcelUtils.java  JsonPathValidator.java  StringUtils.java  XMLPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmediusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResTest.java
src/test/resources/: GetUserSchema.json
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testngRunners.xml
